; Configuration PHP locale pour Gestion Kourel
; Copier ces paramètres dans votre php.ini ou créer un fichier .htaccess

; Augmenter la mémoire PHP
memory_limit = 512M

; Extensions nécessaires
extension=pdo_mysql
extension=mbstring
extension=openssl
extension=tokenizer
extension=xml
extension=ctype
extension=json
extension=bcmath

; Configuration de base
max_execution_time = 300
max_input_time = 300
post_max_size = 64M
upload_max_filesize = 64M

; Configuration MySQL
mysql.default_host = localhost
mysql.default_user = root
mysql.default_password = 

; Configuration de session
session.gc_maxlifetime = 7200
session.cookie_lifetime = 0
